<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>io.github.mqttplus</groupId>
    <artifactId>mqtt-plus-examples</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>mqtt-plus-examples</name>
    <description>Drone IoT monitoring demo showcasing mqtt-plus features.</description>

    <properties>
        <java.version>17</java.version>
        <mqtt-plus.version>1.1.0-SNAPSHOT</mqtt-plus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.mqttplus</groupId>
            <artifactId>mqtt-plus-spring-boot-starter</artifactId>
            <version>${mqtt-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.mqttplus</groupId>
            <artifactId>mqtt-plus-paho</artifactId>
            <version>${mqtt-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
